[gd_scene format=3 uid="uid://ykf041dpiuf2"]

[ext_resource type="Texture2D" uid="uid://cqobfcxlsao4" path="res://assets/backgrounds/Scene 1(blurry).png" id="2_6uia8"]
[ext_resource type="FontFile" uid="uid://bbchvx2mh7yc" path="res://assets/fonts/Silkscreen/Silkscreen-Regular.ttf" id="3_j0c52"]
[ext_resource type="Script" uid="uid://db3vxe24ibyx1" path="res://scenes/title.gd" id="4_4uf2b"]
[ext_resource type="Script" uid="uid://dq20t8l55dprl" path="res://scenes/longtext.gd" id="4_ub0kw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f85w"]
bg_color = Color(0.8879926, 0.88799256, 0.8879925, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.16862746, 0.23137255, 0.3882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj005"]
bg_color = Color(0.9365188, 0.93808067, 0.94623023, 1)

[node name="final" type="Control" unique_id=739953680]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="TextureRect" parent="." unique_id=92878317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6uia8")

[node name="title" type="Label" parent="." unique_id=1922196091]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -556.0
offset_top = -273.0
offset_right = 555.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.91248363, 0.90110683, 0.8965621, 1)
theme_override_colors/font_outline_color = Color(0.16862746, 0.23137255, 0.3882353, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_j0c52")
theme_override_font_sizes/font_size = 54
text = "Thank you for playing"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_4uf2b")

[node name="aboutbutton" type="Button" parent="." unique_id=1412763982]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89800006
anchor_right = 1.0
anchor_bottom = 0.080000006
offset_left = 0.50390625
offset_bottom = 0.15999603
grow_horizontal = 0
theme_override_fonts/font = ExtResource("3_j0c52")
text = "ⓘ ABOUT"
icon_alignment = 1
vertical_icon_alignment = 2

[node name="eval" type="Panel" parent="." unique_id=79666423]
layout_mode = 0
offset_left = 239.0
offset_top = 174.0
offset_right = 918.0
offset_bottom = 545.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8f85w")

[node name="longtext" type="Label" parent="eval" unique_id=322566564]
texture_filter = 1
layout_mode = 0
offset_left = 22.0
offset_top = 13.0
offset_right = 651.0
offset_bottom = 358.0
theme_override_colors/font_color = Color(0.16862746, 0.23137255, 0.3882353, 1)
theme_override_font_sizes/font_size = 18
text = "Phishing isn't a rare threat 3.4 billion emails are sent every day, and 43% of people who think they can spot one still fall for it. The damage goes  beyond money.  Victims lose confidence in digital platforms, withdraw    from the systems modern life depends on, and often   stay silent, which is why only 7% of scams get reported. 

Phishing doesn't just empty accounts  it erodes trust. Learning to pause, verify, and respond isn't a  niche skill it's something we all need in everyday life. The   pause you practiced here is the same one that protects     you out there."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1
script = ExtResource("4_ub0kw")

[node name="aboutpopup" type="Panel" parent="." unique_id=776791088]
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -152.0
offset_right = 250.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fj005")

[node name="abouttitle" type="Label" parent="aboutpopup" unique_id=1227385262]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = 24.0
offset_right = -299.0
offset_bottom = -260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5137255)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.52156866)
theme_override_fonts/font = ExtResource("3_j0c52")
theme_override_font_sizes/font_size = 12
text = "ABOUT SCAMLESS"

[node name="abouttagline" type="Label" parent="aboutpopup" unique_id=587253329]
texture_filter = 1
layout_mode = 0
offset_left = 23.0
offset_top = 60.0
offset_right = 467.0
offset_bottom = 86.0
theme_override_colors/font_color = Color(0.2629222, 0.347426, 0.60533, 1)
theme_override_colors/font_shadow_color = Color(0.07815645, 0.078156464, 0.078156434, 0.90588236)
theme_override_fonts/font = ExtResource("3_j0c52")
theme_override_font_sizes/font_size = 20
text = "Think Before You Trust."

[node name="abouttext" type="Label" parent="aboutpopup" unique_id=991517330]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.002
anchor_top = 0.017
anchor_right = 0.998
anchor_bottom = 0.98300004
offset_left = 25.0
offset_top = 51.9
offset_right = -24.0
offset_bottom = 37.099976
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.99014336, 0.9633942, 0.9345881, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.56078434)
theme_override_fonts/font = ExtResource("3_j0c52")
theme_override_font_sizes/font_size = 12
text = "SCAMLESS is an interactive game designed to help people recognize digital scams in everyday situations.

You'll encounter messages, notifications, links, and payment situations that may look completely normal.

Look for the ‼️ markers - they mark real warning signs scammers use. Your decisions shape your journey.
"
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 2

[node name="exitabout" type="Button" parent="aboutpopup" unique_id=1390710985]
self_modulate = Color(1, 1, 1, 0.8509804)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.94000006
anchor_top = 0.013
anchor_right = 0.984
anchor_bottom = 0.117000006
offset_left = 3.9999695
offset_top = 0.099999905
offset_bottom = -0.10000229
grow_horizontal = 0
text = "×"

[connection signal="pressed" from="aboutbutton" to="." method="_on_aboutbutton_pressed"]
[connection signal="pressed" from="aboutpopup/exitabout" to="." method="_on_exitabout_pressed"]
